<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="guK-Eh-cRd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NickNameInputViewController-->
        <scene sceneID="liW-Cw-sUl">
            <objects>
                <viewController title="NickNameInputViewController" id="cvm-nx-wio" userLabel="NickNameInputViewController" customClass="NickNameInputViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLT-zd-X9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s8J-BX-Zjs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a2e-1v-2Un">
                        <barButtonItem key="backBarButtonItem" title=" " id="ABy-58-6LT"/>
                    </navigationItem>
                    <connections>
                        <segue destination="vfh-oI-r4P" kind="show" identifier="goToEmailForLostPwVC" id="thV-eg-7Ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="see-sR-5SO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="100"/>
        </scene>
        <!--EmailForLostPW-->
        <scene sceneID="H6T-kt-ckm">
            <objects>
                <viewController storyboardIdentifier="EmailForLostPasswordViewController" title="NickNameInputViewController" id="vfh-oI-r4P" userLabel="EmailForLostPW" customClass="EmailForLostPasswordViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oia-pX-7bW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S43-nP-BkF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4OT-sH-bpG">
                        <barButtonItem key="backBarButtonItem" title=" " id="sFo-Cb-Txh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgr-IE-uPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fpk-xs-wBO">
            <objects>
                <navigationController storyboardIdentifier="RegisterNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="guK-Eh-cRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XJ1-4g-Xg7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8R-DF-bwt" kind="relationship" relationship="rootViewController" id="sKB-XZ-YEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2k-1u-rhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="100"/>
        </scene>
        <!--Password Input View Controller-->
        <scene sceneID="ULi-Yf-voP">
            <objects>
                <viewController id="d6t-4K-7Y7" customClass="PasswordInputViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ots-im-70s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HoE-dD-1ix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VVm-yc-9ll">
                        <barButtonItem key="backBarButtonItem" title=" " id="7yx-ci-SQE"/>
                    </navigationItem>
                    <connections>
                        <segue destination="cvm-nx-wio" kind="show" identifier="goToNicknameInputVC" id="wMz-Gr-OI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5A-CJ-uHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="100"/>
        </scene>
        <!--Input ID View Controller-->
        <scene sceneID="hSl-Dv-Ga0">
            <objects>
                <viewController storyboardIdentifier="IDInputViewController" id="R8R-DF-bwt" userLabel="Input ID View Controller" customClass="IDInputViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jej-jS-qBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E5c-zQ-Fnb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZQf-WD-9hT">
                        <barButtonItem key="backBarButtonItem" title=" " id="MDX-an-gpk"/>
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="1Ol-hB-UF2" userLabel="Dismiss Bar Button Item">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressedDismissButton:" destination="R8R-DF-bwt" id="TCM-57-sez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="d6t-4K-7Y7" kind="show" identifier="goToPasswordInputVC" id="d5F-ZV-dTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxH-Mz-sfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="100"/>
        </scene>
        <!--Congratulate User View Controller-->
        <scene sceneID="Ih6-Ol-IQQ">
            <objects>
                <viewController storyboardIdentifier="CongratulateViewController" hidesBottomBarWhenPushed="YES" id="a9J-MQ-vnv" customClass="CongratulateUserViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkd-uR-0O8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크누마켓 회원가입을 축하합니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkn-dx-XJ8">
                                <rect key="frame" x="30" y="623" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SfM-kO-I7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-X0-SLi">
                                <rect key="frame" x="122" y="772" width="170" height="50"/>
                                <color key="backgroundColor" name="AppDefaultColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kzh-wI-zSo"/>
                                    <constraint firstAttribute="width" constant="170" id="tK8-G3-9Yi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="동의하고 진행하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedGoHomeButton:" destination="a9J-MQ-vnv" eventType="touchUpInside" id="6GN-2f-Izf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-cr-Dv2" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="44" width="414" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="TcX-Z5-Pbv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-u1-5ug">
                                <rect key="frame" x="56" y="683" width="302.5" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계속 진행함으로써" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-HL-TlV">
                                        <rect key="frame" x="90" y="0.0" width="122" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XRT-GN-I8P">
                                        <rect key="frame" x="0.0" y="26.5" width="302.5" height="32.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRW-Vu-hIC">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="32.5"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="이용약관">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="pressedSeeTermsAndConditionsButton:" destination="a9J-MQ-vnv" eventType="touchUpInside" id="l0x-kM-0We"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="및" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho0-uS-8WJ">
                                                <rect key="frame" x="65" y="0.0" width="15" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLi-Um-jYi">
                                                <rect key="frame" x="86" y="0.0" width="118" height="32.5"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="개인정보취급방침">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="pressedSeePrivacyInfoButton:" destination="a9J-MQ-vnv" eventType="touchUpInside" id="hkr-ZV-Bnq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에 동의합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sst-Fd-MlC">
                                                <rect key="frame" x="210" y="0.0" width="92.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1c-HE-o0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D1c-HE-o0L" firstAttribute="bottom" secondItem="VP1-X0-SLi" secondAttribute="bottom" constant="40" id="0bJ-EE-G0w"/>
                            <constraint firstItem="5cQ-cr-Dv2" firstAttribute="top" secondItem="D1c-HE-o0L" secondAttribute="top" id="6Bd-dv-6PM"/>
                            <constraint firstItem="zkn-dx-XJ8" firstAttribute="centerX" secondItem="Mkd-uR-0O8" secondAttribute="centerX" id="EWa-2W-OtR"/>
                            <constraint firstItem="5cQ-cr-Dv2" firstAttribute="leading" secondItem="D1c-HE-o0L" secondAttribute="leading" id="F62-Aa-sKW"/>
                            <constraint firstItem="Dph-u1-5ug" firstAttribute="centerX" secondItem="Mkd-uR-0O8" secondAttribute="centerX" id="Lkw-Oh-oG5"/>
                            <constraint firstItem="zkn-dx-XJ8" firstAttribute="leading" secondItem="D1c-HE-o0L" secondAttribute="leading" constant="30" id="OrG-Jf-std"/>
                            <constraint firstItem="Dph-u1-5ug" firstAttribute="top" secondItem="zkn-dx-XJ8" secondAttribute="bottom" constant="40" id="VFf-cr-QM0"/>
                            <constraint firstItem="5cQ-cr-Dv2" firstAttribute="trailing" secondItem="D1c-HE-o0L" secondAttribute="trailing" id="bxn-EP-Iw2"/>
                            <constraint firstItem="VP1-X0-SLi" firstAttribute="top" secondItem="Dph-u1-5ug" secondAttribute="bottom" constant="30" id="e0k-Dk-CM4"/>
                            <constraint firstItem="VP1-X0-SLi" firstAttribute="centerX" secondItem="Mkd-uR-0O8" secondAttribute="centerX" id="pAa-SJ-6In"/>
                            <constraint firstItem="D1c-HE-o0L" firstAttribute="trailing" secondItem="zkn-dx-XJ8" secondAttribute="trailing" constant="30" id="sqd-B2-6xs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bZ4-BV-MiD"/>
                    <connections>
                        <outlet property="animationView" destination="5cQ-cr-Dv2" id="Vvi-0J-nZx"/>
                        <outlet property="congratulateLabel" destination="zkn-dx-XJ8" id="NA9-ug-9Ue"/>
                        <outlet property="goHomeButton" destination="VP1-X0-SLi" id="Bfk-pf-VSP"/>
                        <segue destination="l8P-KX-iud" kind="show" id="26S-sH-49g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyq-y1-oTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4570" y="100"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="SPI-GM-DmR">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabBarController" id="l8P-KX-iud" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rad-EL-QKa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmz-WY-DNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5372" y="100"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5cQ-cr-Dv2"/>
    </designables>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AppDefaultColor">
            <color red="1" green="0.53299999237060547" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
