<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3x-GW-o9z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verify Email-->
        <scene sceneID="JoG-Qm-do4">
            <objects>
                <viewController storyboardIdentifier="VerifyEmailViewController" hidesBottomBarWhenPushed="YES" id="K3x-GW-o9z" userLabel="Verify Email" customClass="VerifyEmailViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wu8-2p-4XO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 인증을 해주세요. 👀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKu-ck-5f5">
                                <rect key="frame" x="15" y="124" width="207.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ID-yW-1zt">
                                <rect key="frame" x="15" y="177" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-6Q-Ybh">
                                <rect key="frame" x="15" y="227.5" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zO-Ra-hoT">
                                <rect key="frame" x="15" y="288" width="384" height="41"/>
                                <string key="text">웹메일 인증과 관련된 문의는 카카오채널을
통해 실시간으로 도와드리겠습니다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3HF-Hv-QA7">
                                <rect key="frame" x="15" y="344" width="187" height="29"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="https://pf.kakao.com/_PjLHs">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemBlueColor"/>
                                                <font key="NSFont" size="15" name="ArialMT"/>
                                                <font key="NSOriginalFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="pressedKakaoLinkLabel:" destination="K3x-GW-o9z" eventType="touchUpInside" id="87x-YG-7yp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8T-y6-j2r">
                                <rect key="frame" x="100" y="413" width="214" height="50"/>
                                <color key="backgroundColor" name="AppDefaultColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mdT-lq-qQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="이메일 다시 보내기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedResendEmailButton:" destination="K3x-GW-o9z" eventType="touchUpInside" id="sRz-hQ-hkC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8i-NO-FLs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3HF-Hv-QA7" firstAttribute="top" secondItem="6zO-Ra-hoT" secondAttribute="bottom" constant="15" id="09y-Ej-I7H"/>
                            <constraint firstItem="6zO-Ra-hoT" firstAttribute="leading" secondItem="f8i-NO-FLs" secondAttribute="leading" constant="15" id="0Zg-nA-hxw"/>
                            <constraint firstItem="f8i-NO-FLs" firstAttribute="trailing" secondItem="L8T-y6-j2r" secondAttribute="trailing" constant="100" id="4Zp-S9-R9i"/>
                            <constraint firstItem="L8T-y6-j2r" firstAttribute="centerX" secondItem="Wu8-2p-4XO" secondAttribute="centerX" id="5jT-03-jIj"/>
                            <constraint firstItem="lvj-6Q-Ybh" firstAttribute="leading" secondItem="f8i-NO-FLs" secondAttribute="leading" constant="15" id="7PU-Fh-qld"/>
                            <constraint firstItem="9ID-yW-1zt" firstAttribute="top" secondItem="TKu-ck-5f5" secondAttribute="bottom" constant="30" id="Ew4-cS-hri"/>
                            <constraint firstItem="lvj-6Q-Ybh" firstAttribute="top" secondItem="9ID-yW-1zt" secondAttribute="bottom" constant="30" id="Mks-am-hHK"/>
                            <constraint firstItem="f8i-NO-FLs" firstAttribute="trailing" secondItem="lvj-6Q-Ybh" secondAttribute="trailing" constant="15" id="ajF-ML-kbU"/>
                            <constraint firstItem="L8T-y6-j2r" firstAttribute="leading" secondItem="f8i-NO-FLs" secondAttribute="leading" constant="100" id="cTJ-o9-FdJ"/>
                            <constraint firstItem="3HF-Hv-QA7" firstAttribute="leading" secondItem="f8i-NO-FLs" secondAttribute="leading" constant="15" id="eJS-ft-9Jd"/>
                            <constraint firstItem="f8i-NO-FLs" firstAttribute="trailing" secondItem="9ID-yW-1zt" secondAttribute="trailing" constant="15" id="fGN-36-bcW"/>
                            <constraint firstItem="L8T-y6-j2r" firstAttribute="top" secondItem="3HF-Hv-QA7" secondAttribute="bottom" constant="40" id="gGJ-yP-p2O"/>
                            <constraint firstItem="f8i-NO-FLs" firstAttribute="trailing" secondItem="6zO-Ra-hoT" secondAttribute="trailing" constant="15" id="glf-Gq-kBT"/>
                            <constraint firstItem="6zO-Ra-hoT" firstAttribute="top" secondItem="lvj-6Q-Ybh" secondAttribute="bottom" constant="40" id="hE9-QE-4w8"/>
                            <constraint firstItem="TKu-ck-5f5" firstAttribute="leading" secondItem="f8i-NO-FLs" secondAttribute="leading" constant="15" id="n9i-jG-mK3"/>
                            <constraint firstItem="TKu-ck-5f5" firstAttribute="top" secondItem="f8i-NO-FLs" secondAttribute="top" constant="80" id="wFm-O2-HI0"/>
                            <constraint firstItem="9ID-yW-1zt" firstAttribute="leading" secondItem="f8i-NO-FLs" secondAttribute="leading" constant="15" id="wwE-Gt-YQk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="건의사항" id="oYs-dv-kGf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkSpamMailLabel" destination="lvj-6Q-Ybh" id="dZO-OU-ApG"/>
                        <outlet property="detailLabel" destination="9ID-yW-1zt" id="JRX-O4-LvY"/>
                        <outlet property="emailGuideLabel" destination="6zO-Ra-hoT" id="1PS-Yy-1gP"/>
                        <outlet property="resendEmailButton" destination="L8T-y6-j2r" id="C1x-AE-uvP"/>
                        <outlet property="titleLabel" destination="TKu-ck-5f5" id="HHX-fw-ADJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8x-OQ-Nx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5145" y="717"/>
        </scene>
        <!--Email Input View Controller-->
        <scene sceneID="SzK-Wb-bc4">
            <objects>
                <viewController storyboardIdentifier="EmailInputViewController" id="Moq-DF-71l" customClass="EmailInputViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4C-MX-ppy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3RN-1g-Rne"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="niQ-5m-bai">
                        <barButtonItem key="backBarButtonItem" title=" " id="ce0-Mf-JCN"/>
                    </navigationItem>
                    <connections>
                        <segue destination="1G1-tg-ydU" kind="show" identifier="goToCheckEmailVC" id="Qzs-MO-HYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wZ-rd-ffw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5331.884057971015" y="37.5"/>
        </scene>
        <!--Check Email View Controller-->
        <scene sceneID="BdX-V9-UMV">
            <objects>
                <viewController storyboardIdentifier="CheckEmailViewController" id="1G1-tg-ydU" customClass="CheckEmailViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mt-wF-vMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XH1-J0-W95"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SiA-Vc-l1A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ph-Xp-seB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6129" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0v-gx-t3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpP-Z1-kPc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbW-W5-Zaz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Moq-DF-71l" kind="relationship" relationship="rootViewController" id="DeT-sx-ZTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY5-oX-upW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4421.739130434783" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppDefaultColor">
            <color red="1" green="0.53299999237060547" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
