<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initialViewController" title="Initial View Controller" id="BYZ-38-t0r" customClass="InitialViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kfM-0r-VwU" userLabel="Parent Stack View">
                                <rect key="frame" x="86" y="582" width="203.5" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="AdD-nZ-BEy">
                                        <rect key="frame" x="0.0" y="0.0" width="203.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r6-BF-WCn">
                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvw-NO-gHC">
                                                <rect key="frame" x="151.5" y="0.0" width="52" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" name="AppDefaultColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zR-NP-r2K"/>
                                                    <segue destination="1ez-jU-htD" kind="presentation" identifier="goToRegister" modalPresentationStyle="overFullScreen" id="Jau-mi-sEv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="286-Rl-XaC">
                                <rect key="frame" x="127.5" y="110" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Vhf-gj-Cb9"/>
                                    <constraint firstAttribute="height" constant="120" id="qhn-Y3-lrp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크누마켓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiC-of-WWx">
                                <rect key="frame" x="127" y="245" width="121.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="같이 사면 더 저렴해진다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-2w-N3M">
                                <rect key="frame" x="105" y="302" width="165" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6J-cK-goV">
                                <rect key="frame" x="70" y="517" width="235" height="50"/>
                                <color key="backgroundColor" name="AppDefaultColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cwJ-f1-4DX"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rp2-uK-btv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vi-xp-EMA">
                                <rect key="frame" x="70" y="452" width="235" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MaH-Qg-5NG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B89-Fh-cNR">
                                <rect key="frame" x="146.5" y="617" width="82" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="비밀번호 찾기">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="pressedFindPWButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfp-kS-yHx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-1m-86D">
                                <rect key="frame" x="70" y="387" width="235" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dJN-bE-3q6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0vi-xp-EMA" secondAttribute="trailing" constant="70" id="7SR-bj-isA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X6J-cK-goV" secondAttribute="trailing" constant="70" id="Hsj-XI-szG"/>
                            <constraint firstItem="ihx-1m-86D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="PIv-mG-Uzb"/>
                            <constraint firstItem="BiC-of-WWx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sss-lK-8QW"/>
                            <constraint firstItem="B89-Fh-cNR" firstAttribute="top" secondItem="kfM-0r-VwU" secondAttribute="bottom" constant="5" id="ah4-7r-rDa"/>
                            <constraint firstItem="BiC-of-WWx" firstAttribute="top" secondItem="286-Rl-XaC" secondAttribute="bottom" constant="15" id="cns-mK-yP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ihx-1m-86D" secondAttribute="trailing" constant="70" id="gRu-NK-pRx"/>
                            <constraint firstItem="Aer-2w-N3M" firstAttribute="top" secondItem="BiC-of-WWx" secondAttribute="bottom" constant="15" id="gY7-HV-OHo"/>
                            <constraint firstItem="X6J-cK-goV" firstAttribute="top" secondItem="0vi-xp-EMA" secondAttribute="bottom" constant="15" id="ibM-nX-ooR"/>
                            <constraint firstItem="0vi-xp-EMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="jOl-ba-QIV"/>
                            <constraint firstItem="Aer-2w-N3M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfI-4J-Jf5"/>
                            <constraint firstItem="kfM-0r-VwU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mtQ-Ww-SWS"/>
                            <constraint firstItem="286-Rl-XaC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="oGb-53-KH7"/>
                            <constraint firstItem="kfM-0r-VwU" firstAttribute="top" secondItem="X6J-cK-goV" secondAttribute="bottom" constant="15" id="ogY-sn-TqL"/>
                            <constraint firstItem="286-Rl-XaC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p3n-vx-Glu"/>
                            <constraint firstItem="X6J-cK-goV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="qej-KV-GwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B89-Fh-cNR" secondAttribute="bottom" constant="20" id="qkh-uY-GdF"/>
                            <constraint firstItem="B89-Fh-cNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rLp-g1-0VP"/>
                            <constraint firstItem="0vi-xp-EMA" firstAttribute="top" secondItem="ihx-1m-86D" secondAttribute="bottom" constant="15" id="unn-DH-hHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zqb-yF-zj6"/>
                    <connections>
                        <outlet property="idTextField" destination="ihx-1m-86D" id="oRA-iu-ffJ"/>
                        <outlet property="loginButton" destination="X6J-cK-goV" id="BOa-D3-j0j"/>
                        <outlet property="pwTextField" destination="0vi-xp-EMA" id="u3s-1y-4Hy"/>
                        <outlet property="registerButton" destination="Cvw-NO-gHC" id="6gT-zw-ZaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="68.973214285714278"/>
        </scene>
        <!--UserRegister-->
        <scene sceneID="vfV-iJ-ZVG">
            <objects>
                <viewControllerPlaceholder storyboardName="UserRegister" id="1ez-jU-htD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qcc-eZ-fga"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFL-2E-Vss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="554"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xvn-iv-zLU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="WcB-qX-q1C" customClass="LoginViewController" customModule="KNU_Market" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60a-Yi-ipM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="학교 이메일 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivr-6Y-BiC">
                                <rect key="frame" x="20" y="165" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AWj-1Y-CvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rU1-jL-NSK">
                                <rect key="frame" x="20" y="235" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oUh-mQ-qnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-gv-Fuk">
                                <rect key="frame" x="65" y="335" width="245" height="50"/>
                                <color key="backgroundColor" name="AppDefaultColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T6p-A8-dRA"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedLoginButton:" destination="WcB-qX-q1C" eventType="touchUpInside" id="Hbm-0b-wQ9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-Dq-xC0">
                                <rect key="frame" x="20" y="65" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="XEQ-JZ-dKg"/>
                                    <constraint firstAttribute="height" constant="70" id="YBN-qa-cpW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크누마켓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuZ-r3-thW">
                                <rect key="frame" x="105" y="92" width="94" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrB-Jn-ziO">
                                <rect key="frame" x="151.5" y="405" width="72" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedFindPasswordButton:" destination="WcB-qX-q1C" eventType="touchUpInside" id="6AE-3D-Lho"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="66W-Oo-gcL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rU1-jL-NSK" firstAttribute="leading" secondItem="66W-Oo-gcL" secondAttribute="leading" constant="20" id="16s-1Z-neB"/>
                            <constraint firstItem="66W-Oo-gcL" firstAttribute="trailing" secondItem="rU1-jL-NSK" secondAttribute="trailing" constant="20" id="1gi-Q1-dob"/>
                            <constraint firstItem="ivr-6Y-BiC" firstAttribute="leading" secondItem="66W-Oo-gcL" secondAttribute="leading" constant="20" id="7AS-Qt-dwD"/>
                            <constraint firstItem="JuZ-r3-thW" firstAttribute="leading" secondItem="jzc-Dq-xC0" secondAttribute="trailing" constant="15" id="8Ep-X9-eXr"/>
                            <constraint firstItem="zrB-Jn-ziO" firstAttribute="centerX" secondItem="60a-Yi-ipM" secondAttribute="centerX" id="ACh-18-1RF"/>
                            <constraint firstItem="ivr-6Y-BiC" firstAttribute="top" secondItem="jzc-Dq-xC0" secondAttribute="bottom" constant="30" id="GVq-LF-NjR"/>
                            <constraint firstItem="jzc-Dq-xC0" firstAttribute="leading" secondItem="66W-Oo-gcL" secondAttribute="leading" constant="20" id="KzP-pK-N2b"/>
                            <constraint firstItem="66W-Oo-gcL" firstAttribute="trailing" secondItem="ivr-6Y-BiC" secondAttribute="trailing" constant="20" id="TCi-NN-Efb"/>
                            <constraint firstItem="fP6-gv-Fuk" firstAttribute="top" secondItem="rU1-jL-NSK" secondAttribute="bottom" constant="60" id="VXi-dF-2g5"/>
                            <constraint firstItem="fP6-gv-Fuk" firstAttribute="centerX" secondItem="60a-Yi-ipM" secondAttribute="centerX" id="bJE-c6-6mt"/>
                            <constraint firstItem="JuZ-r3-thW" firstAttribute="top" secondItem="66W-Oo-gcL" secondAttribute="top" constant="92" id="d2p-zy-4qY"/>
                            <constraint firstItem="zrB-Jn-ziO" firstAttribute="top" secondItem="fP6-gv-Fuk" secondAttribute="bottom" constant="20" id="kAJ-v1-HQS"/>
                            <constraint firstItem="jzc-Dq-xC0" firstAttribute="top" secondItem="66W-Oo-gcL" secondAttribute="top" constant="65" id="lh2-N2-JWC"/>
                            <constraint firstItem="fP6-gv-Fuk" firstAttribute="leading" secondItem="66W-Oo-gcL" secondAttribute="leading" constant="65" id="qEQ-8j-yXj"/>
                            <constraint firstItem="rU1-jL-NSK" firstAttribute="top" secondItem="ivr-6Y-BiC" secondAttribute="bottom" constant="30" id="soM-Kh-4Hu"/>
                            <constraint firstItem="66W-Oo-gcL" firstAttribute="trailing" secondItem="fP6-gv-Fuk" secondAttribute="trailing" constant="65" id="udn-PC-6j8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X0G-NW-KDu"/>
                    <connections>
                        <outlet property="findPasswordButton" destination="zrB-Jn-ziO" id="PW7-kv-ocP"/>
                        <outlet property="idTextField" destination="ivr-6Y-BiC" id="ysg-fa-l1B"/>
                        <outlet property="loginButton" destination="fP6-gv-Fuk" id="7W6-3T-bvz"/>
                        <outlet property="passwordTextField" destination="rU1-jL-NSK" id="WYk-Ry-jF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOi-MU-jHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-375"/>
        </scene>
        <!--Find Password View Controller-->
        <scene sceneID="S3Y-uQ-MfF">
            <objects>
                <viewController storyboardIdentifier="FindPasswordViewController" id="1Hu-lS-tIY" customClass="FindPasswordViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZY-eH-CVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="학교 이메일 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AI6-Wg-ngh" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="50" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dbB-Ca-FHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" name="AppDefaultColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="AppDefaultColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입하신 이메일 주소로 임시 비밀번호가 발급됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7O-T6-RrD">
                                <rect key="frame" x="20" y="130" width="335" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuQ-D0-dpv">
                                <rect key="frame" x="50" y="166" width="275" height="50"/>
                                <color key="backgroundColor" name="AppDefaultColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cY5-U4-snI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="이메일 전송">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedSendEmailButton:" destination="1Hu-lS-tIY" eventType="touchUpInside" id="9ny-vc-w9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vt6-IJ-VDk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vt6-IJ-VDk" firstAttribute="trailing" secondItem="YuQ-D0-dpv" secondAttribute="trailing" constant="50" id="5UM-Fk-KvM"/>
                            <constraint firstItem="AI6-Wg-ngh" firstAttribute="leading" secondItem="Vt6-IJ-VDk" secondAttribute="leading" constant="20" id="HJQ-83-A28"/>
                            <constraint firstItem="Vt6-IJ-VDk" firstAttribute="trailing" secondItem="AI6-Wg-ngh" secondAttribute="trailing" constant="20" id="UfO-Aj-y0T"/>
                            <constraint firstItem="YuQ-D0-dpv" firstAttribute="leading" secondItem="Vt6-IJ-VDk" secondAttribute="leading" constant="50" id="abr-3S-0Vc"/>
                            <constraint firstItem="U7O-T6-RrD" firstAttribute="leading" secondItem="Vt6-IJ-VDk" secondAttribute="leading" constant="20" id="eBt-Sv-cNi"/>
                            <constraint firstItem="U7O-T6-RrD" firstAttribute="top" secondItem="AI6-Wg-ngh" secondAttribute="bottom" constant="20" id="jfd-Pv-Mrr"/>
                            <constraint firstItem="AI6-Wg-ngh" firstAttribute="top" secondItem="Vt6-IJ-VDk" secondAttribute="top" constant="50" id="mPa-LB-10F"/>
                            <constraint firstItem="YuQ-D0-dpv" firstAttribute="top" secondItem="U7O-T6-RrD" secondAttribute="bottom" constant="20" id="nxy-b9-lJP"/>
                            <constraint firstItem="Vt6-IJ-VDk" firstAttribute="trailing" secondItem="U7O-T6-RrD" secondAttribute="trailing" constant="20" id="xIb-Wy-uPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="U7O-T6-RrD" id="9i1-XV-XRL"/>
                        <outlet property="emailTextField" destination="AI6-Wg-ngh" id="HeK-Xl-pX6"/>
                        <outlet property="sendEmailButton" destination="YuQ-D0-dpv" id="czw-WL-V6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZE-mh-lzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-641"/>
        </scene>
        <!--ItemList-->
        <scene sceneID="CbI-xy-zPP">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemList" id="7XM-Mv-QaD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4I8-Kh-S2n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7k-lV-f4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="515"/>
        </scene>
        <!--ChatList-->
        <scene sceneID="qvE-5T-7qT">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatList" id="jiy-Ia-xvB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EUT-P1-QvU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBR-7e-cPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="515"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="CwZ-dE-Pac">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="TDU-Zc-0cE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Blk-7a-v53"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1o-Ow-95h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="515"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="f1k-s8-Jvd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="2jK-st-yaV" customClass="MainTabBarViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mfB-fI-ivU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AppDefaultColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="7XM-Mv-QaD" kind="relationship" relationship="viewControllers" id="EeF-sS-y6y"/>
                        <segue destination="jiy-Ia-xvB" kind="relationship" relationship="viewControllers" id="G9O-oS-V7r"/>
                        <segue destination="TDU-Zc-0cE" kind="relationship" relationship="viewControllers" id="7R6-YC-qls"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAz-12-GYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="27"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AI6-Wg-ngh">
            <size key="intrinsicContentSize" width="118" height="23"/>
        </designable>
    </designables>
    <resources>
        <image name="appLogo" width="1301" height="1345"/>
        <namedColor name="AppDefaultColor">
            <color red="1" green="0.53333333333333333" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
