<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initialViewController" title="Initial View Controller" id="BYZ-38-t0r" customClass="InitialViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kfM-0r-VwU" userLabel="Parent Stack View">
                                <rect key="frame" x="62.5" y="517" width="250" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6J-cK-goV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" name="AppDefaultColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TYG-cE-DZl"/>
                                            <constraint firstAttribute="height" constant="50" id="cwJ-f1-4DX"/>
                                        </constraints>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rp2-uK-btv"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="AdD-nZ-BEy">
                                        <rect key="frame" x="23.5" y="70" width="203.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r6-BF-WCn">
                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvw-NO-gHC">
                                                <rect key="frame" x="151.5" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" name="AppDefaultColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zR-NP-r2K"/>
                                                    <segue destination="1ez-jU-htD" kind="presentation" identifier="goToRegister" modalPresentationStyle="overFullScreen" id="Jau-mi-sEv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="286-Rl-XaC">
                                <rect key="frame" x="127.5" y="180" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Vhf-gj-Cb9"/>
                                    <constraint firstAttribute="height" constant="120" id="qhn-Y3-lrp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크누마켓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiC-of-WWx">
                                <rect key="frame" x="127" y="315" width="121.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="같이 사면 더 저렴해진다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-2w-N3M">
                                <rect key="frame" x="105" y="372" width="165" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BiC-of-WWx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sss-lK-8QW"/>
                            <constraint firstItem="BiC-of-WWx" firstAttribute="top" secondItem="286-Rl-XaC" secondAttribute="bottom" constant="15" id="cns-mK-yP9"/>
                            <constraint firstItem="Aer-2w-N3M" firstAttribute="top" secondItem="BiC-of-WWx" secondAttribute="bottom" constant="15" id="gY7-HV-OHo"/>
                            <constraint firstItem="Aer-2w-N3M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfI-4J-Jf5"/>
                            <constraint firstItem="kfM-0r-VwU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mtQ-Ww-SWS"/>
                            <constraint firstItem="286-Rl-XaC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="oGb-53-KH7"/>
                            <constraint firstItem="286-Rl-XaC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p3n-vx-Glu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kfM-0r-VwU" secondAttribute="bottom" constant="50" id="u0l-dc-QtC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zqb-yF-zj6"/>
                    <connections>
                        <outlet property="loginButton" destination="X6J-cK-goV" id="BOa-D3-j0j"/>
                        <outlet property="registerButton" destination="Cvw-NO-gHC" id="6gT-zw-ZaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="68.973214285714278"/>
        </scene>
        <!--UserRegister-->
        <scene sceneID="vfV-iJ-ZVG">
            <objects>
                <viewControllerPlaceholder storyboardName="UserRegister" id="1ez-jU-htD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qcc-eZ-fga"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFL-2E-Vss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="554"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xvn-iv-zLU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="WcB-qX-q1C" customClass="LoginViewController" customModule="KNU_Market" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60a-Yi-ipM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="학교 이메일 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivr-6Y-BiC">
                                <rect key="frame" x="20" y="165" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AWj-1Y-CvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rU1-jL-NSK">
                                <rect key="frame" x="20" y="235" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oUh-mQ-qnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-gv-Fuk">
                                <rect key="frame" x="65" y="335" width="245" height="50"/>
                                <color key="backgroundColor" name="AppDefaultColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T6p-A8-dRA"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedLoginButton:" destination="WcB-qX-q1C" eventType="touchUpInside" id="Hbm-0b-wQ9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-Dq-xC0">
                                <rect key="frame" x="20" y="65" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="XEQ-JZ-dKg"/>
                                    <constraint firstAttribute="height" constant="70" id="YBN-qa-cpW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크누마켓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuZ-r3-thW">
                                <rect key="frame" x="105" y="92" width="94" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrB-Jn-ziO">
                                <rect key="frame" x="151.5" y="405" width="72" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedFindPasswordButton:" destination="WcB-qX-q1C" eventType="touchUpInside" id="6AE-3D-Lho"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="66W-Oo-gcL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rU1-jL-NSK" firstAttribute="leading" secondItem="66W-Oo-gcL" secondAttribute="leading" constant="20" id="16s-1Z-neB"/>
                            <constraint firstItem="66W-Oo-gcL" firstAttribute="trailing" secondItem="rU1-jL-NSK" secondAttribute="trailing" constant="20" id="1gi-Q1-dob"/>
                            <constraint firstItem="ivr-6Y-BiC" firstAttribute="leading" secondItem="66W-Oo-gcL" secondAttribute="leading" constant="20" id="7AS-Qt-dwD"/>
                            <constraint firstItem="JuZ-r3-thW" firstAttribute="leading" secondItem="jzc-Dq-xC0" secondAttribute="trailing" constant="15" id="8Ep-X9-eXr"/>
                            <constraint firstItem="zrB-Jn-ziO" firstAttribute="centerX" secondItem="60a-Yi-ipM" secondAttribute="centerX" id="ACh-18-1RF"/>
                            <constraint firstItem="ivr-6Y-BiC" firstAttribute="top" secondItem="jzc-Dq-xC0" secondAttribute="bottom" constant="30" id="GVq-LF-NjR"/>
                            <constraint firstItem="jzc-Dq-xC0" firstAttribute="leading" secondItem="66W-Oo-gcL" secondAttribute="leading" constant="20" id="KzP-pK-N2b"/>
                            <constraint firstItem="66W-Oo-gcL" firstAttribute="trailing" secondItem="ivr-6Y-BiC" secondAttribute="trailing" constant="20" id="TCi-NN-Efb"/>
                            <constraint firstItem="fP6-gv-Fuk" firstAttribute="top" secondItem="rU1-jL-NSK" secondAttribute="bottom" constant="60" id="VXi-dF-2g5"/>
                            <constraint firstItem="fP6-gv-Fuk" firstAttribute="centerX" secondItem="60a-Yi-ipM" secondAttribute="centerX" id="bJE-c6-6mt"/>
                            <constraint firstItem="JuZ-r3-thW" firstAttribute="top" secondItem="66W-Oo-gcL" secondAttribute="top" constant="92" id="d2p-zy-4qY"/>
                            <constraint firstItem="zrB-Jn-ziO" firstAttribute="top" secondItem="fP6-gv-Fuk" secondAttribute="bottom" constant="20" id="kAJ-v1-HQS"/>
                            <constraint firstItem="jzc-Dq-xC0" firstAttribute="top" secondItem="66W-Oo-gcL" secondAttribute="top" constant="65" id="lh2-N2-JWC"/>
                            <constraint firstItem="fP6-gv-Fuk" firstAttribute="leading" secondItem="66W-Oo-gcL" secondAttribute="leading" constant="65" id="qEQ-8j-yXj"/>
                            <constraint firstItem="rU1-jL-NSK" firstAttribute="top" secondItem="ivr-6Y-BiC" secondAttribute="bottom" constant="30" id="soM-Kh-4Hu"/>
                            <constraint firstItem="66W-Oo-gcL" firstAttribute="trailing" secondItem="fP6-gv-Fuk" secondAttribute="trailing" constant="65" id="udn-PC-6j8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X0G-NW-KDu"/>
                    <connections>
                        <outlet property="findPasswordButton" destination="zrB-Jn-ziO" id="PW7-kv-ocP"/>
                        <outlet property="idTextField" destination="ivr-6Y-BiC" id="ysg-fa-l1B"/>
                        <outlet property="loginButton" destination="fP6-gv-Fuk" id="7W6-3T-bvz"/>
                        <outlet property="passwordTextField" destination="rU1-jL-NSK" id="WYk-Ry-jF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOi-MU-jHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-317.99100449775113"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="BtQ-8F-euS">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="hKo-Es-J4q" customClass="RegisterViewController" customModule="KNU_Market" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HO8-Vh-j16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8b-32-Nqc">
                                <rect key="frame" x="20" y="269" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aT1-nO-xMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RvZ-Un-Cfm">
                                <rect key="frame" x="299" y="319" width="53" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="med-CX-6yo"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="중복 확인">
                                            <attributes>
                                                <color key="NSColor" name="AppDefaultColor"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="pressedCheckDuplicateButton:" destination="hKo-Es-J4q" eventType="touchUpInside" id="Bov-nX-k0m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSZ-W2-cva">
                                <rect key="frame" x="20" y="390" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qlT-gO-71R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-mi-0Us">
                                <rect key="frame" x="20" y="483" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1gD-Q1-D2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="학교 이메일 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnw-Dl-cTW">
                                <rect key="frame" x="20" y="176" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FOJ-Fz-E9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-p7-fVv">
                                <rect key="frame" x="180" y="186" width="15" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="knu.ac.kr" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9s-p2-wg0" userLabel="학교 이메일 후반 입력">
                                <rect key="frame" x="205" y="176" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="oST-86-zDy"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFz-r8-SHB">
                                <rect key="frame" x="50" y="592" width="275" height="50"/>
                                <color key="backgroundColor" name="AppDefaultColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R3N-tW-0Sv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedNextButton:" destination="hKo-Es-J4q" eventType="touchUpInside" id="w1M-CX-L10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-pG-bo7">
                                <rect key="frame" x="132.5" y="20" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="fck-BW-AYk"/>
                                    <constraint firstAttribute="height" constant="110" id="o4d-yG-x2N"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pick profile image"/>
                                <connections>
                                    <action selector="pressedProfileImageButton:" destination="hKo-Es-J4q" eventType="touchUpInside" id="tz0-X1-slb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교 이메일*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8U-fN-bHa">
                                <rect key="frame" x="20" y="140" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 입력*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucJ-BZ-7pD">
                                <rect key="frame" x="20" y="233" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 입력*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA1-wv-f7E">
                                <rect key="frame" x="20" y="354" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwp-J9-SVf">
                                <rect key="frame" x="20" y="447" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-Et-J3c">
                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="pressedXButton:" destination="hKo-Es-J4q" eventType="touchUpInside" id="XhB-en-vd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iyf-iz-Vsv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iyf-iz-Vsv" firstAttribute="trailing" secondItem="y8b-32-Nqc" secondAttribute="trailing" constant="20" id="2Ir-e7-xn0"/>
                            <constraint firstItem="iyf-iz-Vsv" firstAttribute="trailing" secondItem="c9s-p2-wg0" secondAttribute="trailing" constant="20" id="2Sg-i5-iPY"/>
                            <constraint firstItem="iyf-iz-Vsv" firstAttribute="trailing" secondItem="ucJ-BZ-7pD" secondAttribute="trailing" constant="20" id="A3e-jB-wn1"/>
                            <constraint firstItem="XS2-Et-J3c" firstAttribute="top" secondItem="iyf-iz-Vsv" secondAttribute="top" constant="15" id="C9z-nY-3ku"/>
                            <constraint firstItem="XSZ-W2-cva" firstAttribute="leading" secondItem="iyf-iz-Vsv" secondAttribute="leading" constant="20" id="CQ7-fe-0yU"/>
                            <constraint firstItem="iyf-iz-Vsv" firstAttribute="trailing" secondItem="b8U-fN-bHa" secondAttribute="trailing" constant="20" id="DwV-Vf-Her"/>
                            <constraint firstItem="zeu-pG-bo7" firstAttribute="top" secondItem="iyf-iz-Vsv" secondAttribute="top" constant="20" id="G2L-D7-Aq5"/>
                            <constraint firstItem="iyf-iz-Vsv" firstAttribute="trailing" secondItem="bwp-J9-SVf" secondAttribute="trailing" constant="20" id="IlN-WG-JbI"/>
                            <constraint firstItem="zeu-pG-bo7" firstAttribute="centerX" secondItem="HO8-Vh-j16" secondAttribute="centerX" id="IpR-wy-jSf"/>
                            <constraint firstItem="DrZ-mi-0Us" firstAttribute="top" secondItem="bwp-J9-SVf" secondAttribute="bottom" constant="15" id="LZb-re-tqb"/>
                            <constraint firstItem="RvZ-Un-Cfm" firstAttribute="top" secondItem="y8b-32-Nqc" secondAttribute="bottom" constant="8" id="MzV-Qg-uom"/>
                            <constraint firstItem="b8U-fN-bHa" firstAttribute="top" secondItem="zeu-pG-bo7" secondAttribute="bottom" constant="10" id="SnO-X0-O7v"/>
                            <constraint firstItem="Rnw-Dl-cTW" firstAttribute="leading" secondItem="iyf-iz-Vsv" secondAttribute="leading" constant="20" id="Tp8-YB-GRq"/>
                            <constraint firstItem="tA1-wv-f7E" firstAttribute="leading" secondItem="iyf-iz-Vsv" secondAttribute="leading" constant="20" id="Vsm-Vh-qSg"/>
                            <constraint firstItem="ucJ-BZ-7pD" firstAttribute="top" secondItem="Rnw-Dl-cTW" secondAttribute="bottom" constant="15" id="XX1-GZ-TEn"/>
                            <constraint firstItem="Egg-p7-fVv" firstAttribute="top" secondItem="b8U-fN-bHa" secondAttribute="bottom" constant="25" id="ZXa-bH-zKQ"/>
                            <constraint firstItem="XSZ-W2-cva" firstAttribute="top" secondItem="tA1-wv-f7E" secondAttribute="bottom" constant="15" id="ZfD-GR-Fp8"/>
                            <constraint firstItem="tA1-wv-f7E" firstAttribute="top" secondItem="RvZ-Un-Cfm" secondAttribute="bottom" constant="15" id="bT6-ZN-5zz"/>
                            <constraint firstItem="iyf-iz-Vsv" firstAttribute="bottom" secondItem="fFz-r8-SHB" secondAttribute="bottom" constant="25" id="ceT-dc-R5h"/>
                            <constraint firstItem="b8U-fN-bHa" firstAttribute="leading" secondItem="iyf-iz-Vsv" secondAttribute="leading" constant="20" id="ck1-lk-d3c"/>
                            <constraint firstItem="Rnw-Dl-cTW" firstAttribute="top" secondItem="b8U-fN-bHa" secondAttribute="bottom" constant="15" id="eNE-D9-yRn"/>
                            <constraint firstItem="Egg-p7-fVv" firstAttribute="leading" secondItem="Rnw-Dl-cTW" secondAttribute="trailing" constant="10" id="foL-Ly-fat"/>
                            <constraint firstItem="ucJ-BZ-7pD" firstAttribute="leading" secondItem="iyf-iz-Vsv" secondAttribute="leading" constant="20" id="hiP-x3-I9O"/>
                            <constraint firstItem="y8b-32-Nqc" firstAttribute="top" secondItem="ucJ-BZ-7pD" secondAttribute="bottom" constant="15" id="hr1-Ij-ecI"/>
                            <constraint firstItem="iyf-iz-Vsv" firstAttribute="trailing" secondItem="XSZ-W2-cva" secondAttribute="trailing" constant="20" id="j3f-mx-Mek"/>
                            <constraint firstItem="c9s-p2-wg0" firstAttribute="top" secondItem="b8U-fN-bHa" secondAttribute="bottom" constant="15" id="kON-Gm-YEf"/>
                            <constraint firstItem="bwp-J9-SVf" firstAttribute="top" secondItem="XSZ-W2-cva" secondAttribute="bottom" constant="15" id="kVo-nM-SYr"/>
                            <constraint firstItem="iyf-iz-Vsv" firstAttribute="trailing" secondItem="fFz-r8-SHB" secondAttribute="trailing" constant="50" id="kZm-DK-wcX"/>
                            <constraint firstItem="XS2-Et-J3c" firstAttribute="leading" secondItem="iyf-iz-Vsv" secondAttribute="leading" constant="15" id="lbU-x6-C5W"/>
                            <constraint firstItem="iyf-iz-Vsv" firstAttribute="trailing" secondItem="RvZ-Un-Cfm" secondAttribute="trailing" constant="23" id="mP2-fs-VTx"/>
                            <constraint firstItem="DrZ-mi-0Us" firstAttribute="leading" secondItem="iyf-iz-Vsv" secondAttribute="leading" constant="20" id="nvQ-9D-9ga"/>
                            <constraint firstItem="c9s-p2-wg0" firstAttribute="leading" secondItem="Egg-p7-fVv" secondAttribute="trailing" constant="10" id="oN1-np-A4p"/>
                            <constraint firstItem="iyf-iz-Vsv" firstAttribute="trailing" secondItem="DrZ-mi-0Us" secondAttribute="trailing" constant="20" id="pUP-hF-Xjt"/>
                            <constraint firstItem="y8b-32-Nqc" firstAttribute="leading" secondItem="iyf-iz-Vsv" secondAttribute="leading" constant="20" id="qec-f8-hWQ"/>
                            <constraint firstItem="iyf-iz-Vsv" firstAttribute="trailing" secondItem="tA1-wv-f7E" secondAttribute="trailing" constant="20" id="r2K-iD-rwq"/>
                            <constraint firstItem="fFz-r8-SHB" firstAttribute="leading" secondItem="iyf-iz-Vsv" secondAttribute="leading" constant="50" id="rEZ-3R-7kL"/>
                            <constraint firstItem="bwp-J9-SVf" firstAttribute="leading" secondItem="iyf-iz-Vsv" secondAttribute="leading" constant="20" id="wJL-Iy-Qw0"/>
                            <constraint firstItem="Egg-p7-fVv" firstAttribute="centerX" secondItem="HO8-Vh-j16" secondAttribute="centerX" id="wkF-JK-bYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9M6-OD-Rfe"/>
                    <connections>
                        <outlet property="checkAlreadyInUseButton" destination="RvZ-Un-Cfm" id="Wet-5W-Qro"/>
                        <outlet property="checkPasswordLabel" destination="bwp-J9-SVf" id="hhM-4b-ooa"/>
                        <outlet property="checkPasswordTextField" destination="DrZ-mi-0Us" id="Nzo-v2-P8n"/>
                        <outlet property="emailFormatTextField" destination="c9s-p2-wg0" id="xN1-LG-bz7"/>
                        <outlet property="emailLabel" destination="b8U-fN-bHa" id="tLf-m9-96m"/>
                        <outlet property="emailTextField" destination="Rnw-Dl-cTW" id="NkL-9s-Gyw"/>
                        <outlet property="nextButton" destination="fFz-r8-SHB" id="DnC-Gz-EVJ"/>
                        <outlet property="nicknameLabel" destination="ucJ-BZ-7pD" id="bZz-hx-3Rt"/>
                        <outlet property="nicknameTextField" destination="y8b-32-Nqc" id="5Mw-JV-9N1"/>
                        <outlet property="passwordLabel" destination="tA1-wv-f7E" id="4NG-B3-RNM"/>
                        <outlet property="passwordTextField" destination="XSZ-W2-cva" id="svx-Ku-i7i"/>
                        <outlet property="profileImageButton" destination="zeu-pG-bo7" id="82I-ay-xCS"/>
                        <outletCollection property="textFieldCollections" destination="XSZ-W2-cva" collectionClass="NSMutableArray" id="o7y-hV-kfd"/>
                        <outletCollection property="textFieldCollections" destination="DrZ-mi-0Us" collectionClass="NSMutableArray" id="TEz-D1-boG"/>
                        <outletCollection property="textFieldCollections" destination="y8b-32-Nqc" collectionClass="NSMutableArray" id="2tC-SG-isa"/>
                        <outletCollection property="textFieldCollections" destination="Rnw-Dl-cTW" collectionClass="NSMutableArray" id="Bt1-dO-GOP"/>
                        <outletCollection property="textFieldCollections" destination="c9s-p2-wg0" collectionClass="NSMutableArray" id="JEn-79-6TQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tH-ia-Ml1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="472.76785714285711"/>
        </scene>
        <!--ItemList-->
        <scene sceneID="CbI-xy-zPP">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemList" id="7XM-Mv-QaD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4I8-Kh-S2n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7k-lV-f4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="515"/>
        </scene>
        <!--ChatList-->
        <scene sceneID="qvE-5T-7qT">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatList" id="jiy-Ia-xvB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EUT-P1-QvU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBR-7e-cPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="515"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="CwZ-dE-Pac">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="TDU-Zc-0cE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Blk-7a-v53"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1o-Ow-95h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="515"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="f1k-s8-Jvd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="2jK-st-yaV" customClass="MainTabBarViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mfB-fI-ivU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AppDefaultColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="7XM-Mv-QaD" kind="relationship" relationship="viewControllers" id="EeF-sS-y6y"/>
                        <segue destination="jiy-Ia-xvB" kind="relationship" relationship="viewControllers" id="G9O-oS-V7r"/>
                        <segue destination="TDU-Zc-0cE" kind="relationship" relationship="viewControllers" id="7R6-YC-qls"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAz-12-GYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="1301" height="1345"/>
        <image name="pick profile image" width="195" height="195"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AppDefaultColor">
            <color red="1" green="0.53333333333333333" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
