<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Y5-bE-XKa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="rnx-zs-TJT">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" title="Chat List View Controller" id="0Xt-JH-qCD" customClass="ChatListViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BK-OP-4jl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ayy-uV-gJx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPK-yi-3tt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ayy-uV-gJx" firstAttribute="trailing" secondItem="EPK-yi-3tt" secondAttribute="trailing" id="3Ye-kI-01Q"/>
                            <constraint firstItem="Ayy-uV-gJx" firstAttribute="bottom" secondItem="EPK-yi-3tt" secondAttribute="bottom" id="P6b-Qu-xym"/>
                            <constraint firstItem="Ayy-uV-gJx" firstAttribute="top" secondItem="EPK-yi-3tt" secondAttribute="top" id="Zgd-mu-wZ3"/>
                            <constraint firstItem="Ayy-uV-gJx" firstAttribute="leading" secondItem="EPK-yi-3tt" secondAttribute="leading" id="chv-vP-FHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2J-8u-uax">
                        <barButtonItem key="backBarButtonItem" title=" " id="8Bu-j3-Ooa"/>
                        <barButtonItem key="leftBarButtonItem" title="채팅" style="done" id="xS7-7M-eYA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressedLeftBarButton:" destination="0Xt-JH-qCD" id="LqJ-9d-oSN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chatListTableView" destination="Ayy-uV-gJx" id="5Uy-LL-1Tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Si-o4-jgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="41.517857142857139"/>
        </scene>
        <!--ChatNavigationController-->
        <scene sceneID="qIP-Vz-OnT">
            <objects>
                <navigationController title="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5Y5-bE-XKa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="grey chat" selectedImage="chat" id="7Aa-B7-hrf">
                        <color key="badgeColor" name="AppDefaultColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uXF-zE-LKh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Xt-JH-qCD" kind="relationship" relationship="rootViewController" id="fAh-sL-fWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3O-dt-CVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="27" height="27"/>
        <image name="grey chat" width="27" height="27"/>
        <namedColor name="AppDefaultColor">
            <color red="1" green="0.53299999237060547" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
