<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fb9-6l-yCk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="L9G-ou-Y6X">
            <objects>
                <viewController title="My Page View Controller" id="D1U-6p-iqG" customClass="MyPageViewController" customModule="KNU_Market" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYu-qE-VCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VRd-Gq-AZE">
                                <rect key="frame" x="0.0" y="267" width="414" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myPageCell" rowHeight="60" id="Zuv-Kh-ZMC" customClass="MyPageTableViewCell" customModule="KNU_Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zuv-Kh-ZMC" id="QXK-Ej-DCW">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-Ay-H7u">
                                                    <rect key="frame" x="20" y="11" width="25" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="PJG-me-8El"/>
                                                        <constraint firstAttribute="height" constant="25" id="vdE-Oy-rjA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-g7-XEA">
                                                    <rect key="frame" x="55" y="20" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fx5-g7-XEA" firstAttribute="leading" secondItem="D3h-Ay-H7u" secondAttribute="trailing" constant="10" id="36d-c3-qZD"/>
                                                <constraint firstItem="D3h-Ay-H7u" firstAttribute="top" secondItem="QXK-Ej-DCW" secondAttribute="topMargin" id="5MA-23-Tqa"/>
                                                <constraint firstItem="Fx5-g7-XEA" firstAttribute="top" secondItem="QXK-Ej-DCW" secondAttribute="topMargin" constant="9" id="8Aa-wX-HcM"/>
                                                <constraint firstItem="D3h-Ay-H7u" firstAttribute="bottom" secondItem="QXK-Ej-DCW" secondAttribute="bottomMargin" id="VAx-5H-oqb"/>
                                                <constraint firstItem="D3h-Ay-H7u" firstAttribute="leading" secondItem="QXK-Ej-DCW" secondAttribute="leadingMargin" id="cLx-6V-2A2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftImageView" destination="D3h-Ay-H7u" id="5Cy-Od-8Tt"/>
                                            <outlet property="settingsTitleLabel" destination="Fx5-g7-XEA" id="RdK-Wa-CeV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4e-bn-df7" userLabel="Profile Image Container View">
                                <rect key="frame" x="50" y="103" width="314" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWE-lV-3Wl" userLabel="Profile Image">
                                        <rect key="frame" x="97" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2Mf-BD-EbN"/>
                                            <constraint firstAttribute="height" constant="120" id="GNE-30-jY7"/>
                                        </constraints>
                                        <state key="normal" image="pick profile image"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedProfileImageButton:" destination="D1U-6p-iqG" eventType="touchUpInside" id="BGT-RL-nj9"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera icon" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-Sc-q6x">
                                        <rect key="frame" x="204" y="90" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BdM-DO-c3G"/>
                                            <constraint firstAttribute="height" constant="30" id="nV1-uS-CB2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로딩 중.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eu9-gu-QD1">
                                        <rect key="frame" x="132.5" y="130" width="49" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-gq-Rt7" userLabel="Verified Image">
                                        <rect key="frame" x="185.5" y="145.5" width="20" height="19"/>
                                        <color key="tintColor" name="AppDefaultColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NnT-EU-AFQ"/>
                                            <constraint firstAttribute="width" constant="20" id="bRf-q5-N3V"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GcC-Sc-q6x" secondAttribute="trailing" constant="80" id="0wL-1w-1OA"/>
                                    <constraint firstItem="Eu9-gu-QD1" firstAttribute="centerX" secondItem="j4e-bn-df7" secondAttribute="centerX" id="19o-LP-yzL"/>
                                    <constraint firstItem="SWE-lV-3Wl" firstAttribute="top" secondItem="j4e-bn-df7" secondAttribute="top" id="5Cm-B3-xmq"/>
                                    <constraint firstItem="Eu9-gu-QD1" firstAttribute="top" secondItem="GcC-Sc-q6x" secondAttribute="bottom" constant="10" id="8y7-iU-PCk"/>
                                    <constraint firstItem="Eu9-gu-QD1" firstAttribute="top" secondItem="SWE-lV-3Wl" secondAttribute="bottom" constant="10" id="RLe-tT-Sx1"/>
                                    <constraint firstItem="eVc-gq-Rt7" firstAttribute="leading" secondItem="Eu9-gu-QD1" secondAttribute="trailing" constant="4" id="Xc3-42-bVf"/>
                                    <constraint firstAttribute="bottom" secondItem="eVc-gq-Rt7" secondAttribute="bottom" constant="-5" id="Xcj-Ji-1Pc"/>
                                    <constraint firstAttribute="height" constant="160" id="YBZ-72-ibx"/>
                                    <constraint firstItem="SWE-lV-3Wl" firstAttribute="centerX" secondItem="j4e-bn-df7" secondAttribute="centerX" id="rLO-eH-lj0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lpo-Nv-BeT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VRd-Gq-AZE" firstAttribute="top" secondItem="j4e-bn-df7" secondAttribute="bottom" constant="4" id="5dg-Zd-fcF"/>
                            <constraint firstItem="lpo-Nv-BeT" firstAttribute="bottom" secondItem="VRd-Gq-AZE" secondAttribute="bottom" id="EOk-IO-UW7"/>
                            <constraint firstItem="lpo-Nv-BeT" firstAttribute="trailing" secondItem="j4e-bn-df7" secondAttribute="trailing" constant="50" id="EvR-WA-AqF"/>
                            <constraint firstItem="j4e-bn-df7" firstAttribute="top" secondItem="lpo-Nv-BeT" secondAttribute="top" constant="15" id="IQN-RX-xLc"/>
                            <constraint firstItem="VRd-Gq-AZE" firstAttribute="bottom" secondItem="lpo-Nv-BeT" secondAttribute="bottom" id="aFH-qz-oRG"/>
                            <constraint firstItem="VRd-Gq-AZE" firstAttribute="trailing" secondItem="lpo-Nv-BeT" secondAttribute="trailing" id="g98-1e-fW0"/>
                            <constraint firstItem="j4e-bn-df7" firstAttribute="leading" secondItem="lpo-Nv-BeT" secondAttribute="leading" constant="50" id="qGx-lQ-hiD"/>
                            <constraint firstItem="VRd-Gq-AZE" firstAttribute="leading" secondItem="lpo-Nv-BeT" secondAttribute="leading" id="ueG-Kc-97D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G9k-qM-hbA">
                        <barButtonItem key="leftBarButtonItem" title="마이페이지" style="done" id="VnP-0V-f5S">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gearshape" catalog="system" id="7Ox-f0-X1v">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressedSettingsBarButtonItem:" destination="D1U-6p-iqG" id="9IN-8v-W6k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageButton" destination="SWE-lV-3Wl" id="Qlf-OR-m8f"/>
                        <outlet property="settingsBarButtonItem" destination="7Ox-f0-X1v" id="ADx-gy-UM4"/>
                        <outlet property="settingsTableView" destination="VRd-Gq-AZE" id="u0e-IN-SaN"/>
                        <outlet property="userNicknameLabel" destination="Eu9-gu-QD1" id="El5-yl-t7m"/>
                        <outlet property="userVerifiedImage" destination="eVc-gq-Rt7" id="D53-vS-8cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5x-40-wh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6028.985507246377" y="1032.5892857142858"/>
        </scene>
        <!--Send Developer Message View Controller-->
        <scene sceneID="PJq-Q2-oUe">
            <objects>
                <viewController storyboardIdentifier="SendDeveloperMessageViewController" hidesBottomBarWhenPushed="YES" id="Nop-xb-tmw" customClass="SendDeveloperMessageViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYM-pF-U1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✻ 건의/제안 사항을 보내주시면 참고하여,추후 업데이트에 반영하겠습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcu-yl-fBl">
                                <rect key="frame" x="15" y="235.5" width="384" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발팀에게 건의사항 보내기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2m-Mk-cpY">
                                <rect key="frame" x="15" y="64" width="206" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WRU-bl-EJx">
                                <rect key="frame" x="15" y="304" width="384" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="EpZ-tY-UQJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:1 채팅을 통한 문의를 원하시는 분은 아래 카카오채널로 문의해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qU-24-FRd">
                                <rect key="frame" x="15" y="102" width="384" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-s9-kwN">
                                <rect key="frame" x="15" y="158" width="187" height="29"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="https://pf.kakao.com/_PjLHs">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemBlueColor"/>
                                                <font key="NSFont" size="15" name="ArialMT"/>
                                                <font key="NSOriginalFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="pressedKakaoLink:" destination="Nop-xb-tmw" eventType="touchUpInside" id="6Fw-M2-YpD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(평일, 주말 09:00 ~ 23:00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkV-IG-G38">
                                <rect key="frame" x="15" y="191" width="384" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Asa-ej-Kwl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AkV-IG-G38" firstAttribute="leading" secondItem="Asa-ej-Kwl" secondAttribute="leading" constant="15" id="3b3-50-876"/>
                            <constraint firstAttribute="trailing" secondItem="Lcu-yl-fBl" secondAttribute="trailing" constant="15" id="5hr-BX-eBs"/>
                            <constraint firstItem="Asa-ej-Kwl" firstAttribute="trailing" secondItem="2qU-24-FRd" secondAttribute="trailing" constant="15" id="8zE-Xd-rjf"/>
                            <constraint firstItem="Lcu-yl-fBl" firstAttribute="top" secondItem="AkV-IG-G38" secondAttribute="bottom" constant="25" id="HA6-Ee-1fT"/>
                            <constraint firstItem="AkV-IG-G38" firstAttribute="top" secondItem="I4X-s9-kwN" secondAttribute="bottom" constant="4" id="IGL-a1-e0G"/>
                            <constraint firstItem="2qU-24-FRd" firstAttribute="leading" secondItem="Asa-ej-Kwl" secondAttribute="leading" constant="15" id="K5c-ir-yyh"/>
                            <constraint firstItem="I4X-s9-kwN" firstAttribute="leading" secondItem="Asa-ej-Kwl" secondAttribute="leading" constant="15" id="Kpt-X4-eYE"/>
                            <constraint firstItem="Asa-ej-Kwl" firstAttribute="trailing" secondItem="WRU-bl-EJx" secondAttribute="trailing" constant="15" id="NUb-Od-4Ai"/>
                            <constraint firstItem="I4X-s9-kwN" firstAttribute="top" secondItem="2qU-24-FRd" secondAttribute="bottom" constant="15" id="QB6-kN-0Mk"/>
                            <constraint firstItem="WRU-bl-EJx" firstAttribute="top" secondItem="Lcu-yl-fBl" secondAttribute="bottom" constant="30" id="RFp-cs-8kW"/>
                            <constraint firstItem="2qU-24-FRd" firstAttribute="top" secondItem="Z2m-Mk-cpY" secondAttribute="bottom" constant="15" id="dHr-jq-fa6"/>
                            <constraint firstItem="WRU-bl-EJx" firstAttribute="leading" secondItem="Asa-ej-Kwl" secondAttribute="leading" constant="15" id="hRd-n8-VgJ"/>
                            <constraint firstItem="Asa-ej-Kwl" firstAttribute="trailing" secondItem="AkV-IG-G38" secondAttribute="trailing" constant="15" id="i04-gR-koa"/>
                            <constraint firstItem="Z2m-Mk-cpY" firstAttribute="leading" secondItem="Asa-ej-Kwl" secondAttribute="leading" constant="15" id="iNc-FG-7gM"/>
                            <constraint firstItem="Lcu-yl-fBl" firstAttribute="leading" secondItem="Asa-ej-Kwl" secondAttribute="leading" constant="15" id="k8z-SP-IuJ"/>
                            <constraint firstItem="Z2m-Mk-cpY" firstAttribute="top" secondItem="Asa-ej-Kwl" secondAttribute="top" constant="20" id="rbC-5Z-rcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qxc-u5-3EP">
                        <barButtonItem key="rightBarButtonItem" image="paperplane" catalog="system" id="NYA-Ut-g6V">
                            <color key="tintColor" name="AppDefaultColor"/>
                            <connections>
                                <action selector="pressedSendButton:" destination="Nop-xb-tmw" id="D0Z-XG-X5X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailHelpLabel" destination="2qU-24-FRd" id="Oyo-eZ-qOM"/>
                        <outlet property="feedbackLabel" destination="Lcu-yl-fBl" id="RDI-uh-2R3"/>
                        <outlet property="messageTextView" destination="WRU-bl-EJx" id="F6b-SY-t29"/>
                        <outlet property="timeAvailableLabel" destination="AkV-IG-G38" id="swl-D5-Rf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFD-oF-trw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6029" y="240"/>
        </scene>
        <!--MyPageNavigationController-->
        <scene sceneID="Ye4-E7-4u8">
            <objects>
                <navigationController title="MyPageNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Fb9-6l-yCk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="grey my" selectedImage="my" id="xUl-VZ-9af">
                        <color key="badgeColor" name="AppDefaultColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tIo-or-Brf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1U-6p-iqG" kind="relationship" relationship="rootViewController" id="7Cu-o1-fEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEZ-Hi-DR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5214" y="1033"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="eb4-NX-5xP">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings View Controller" hidesBottomBarWhenPushed="YES" id="UbG-yZ-LxV" customClass="SettingsViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NV-T3-4r9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 정보 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd5-DZ-kVf">
                                <rect key="frame" x="15" y="64" width="384" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qab-kX-viV" userLabel="ID Left Stack View">
                                <rect key="frame" x="16" y="117" width="120.5" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-eg-bj5">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로딩 중.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4B-Q3-qaM">
                                        <rect key="frame" x="65.5" y="0.0" width="55" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="nRG-W4-jEo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqQ-eR-DSF" userLabel="Change ID Button">
                                <rect key="frame" x="368" y="110" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="변경">
                                    <color key="titleColor" name="AppDefaultColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-eW-ztU" userLabel="Nickname Left Stack View">
                                <rect key="frame" x="16" y="160.5" width="120.5" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rX-gD-dUv">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로딩 중.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW0-is-03W">
                                        <rect key="frame" x="65.5" y="0.0" width="55" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="ogA-Du-aik"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szr-uk-1ec" userLabel="Change Nickname Button">
                                <rect key="frame" x="368" y="152" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="변경">
                                    <color key="titleColor" name="AppDefaultColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbR-yJ-qai">
                                <rect key="frame" x="177.5" y="736" width="59" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" name="AppDefaultColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedLogOutButton:" destination="UbG-yZ-LxV" eventType="touchUpInside" id="Xud-sL-MNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBI-JY-E3n">
                                <rect key="frame" x="175" y="789" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="회원 탈퇴">
                                    <color key="titleColor" name="AppDefaultColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bNH-zB-57W">
                                <rect key="frame" x="17" y="327" width="179" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNa-3f-7Wh">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="혹시 채팅 알림이 오지 않나요?">
                                            <color key="titleColor" name="AppDefaultColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedInfoButton:" destination="UbG-yZ-LxV" eventType="touchUpInside" id="D7u-Tt-DEk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J82-Zn-HhC" userLabel="Password Left Stack View">
                                <rect key="frame" x="16" y="204" width="188" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-OE-OSW">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***************" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWa-dq-hbG">
                                        <rect key="frame" x="79" y="0.0" width="109" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jkc-hS-OPW" userLabel="Email Left Stack View">
                                <rect key="frame" x="16" y="247.5" width="120.5" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A84-rq-jsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로딩 중.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEf-cy-ADA">
                                        <rect key="frame" x="65.5" y="0.0" width="55" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnU-nI-UbE" userLabel="Change PW Button">
                                <rect key="frame" x="368" y="197" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="변경">
                                    <color key="titleColor" name="AppDefaultColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGt-DW-EZ7" userLabel="Change PW Button">
                                <rect key="frame" x="368" y="242" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="변경">
                                    <color key="titleColor" name="AppDefaultColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Af-5c-Olx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNH-zB-57W" firstAttribute="top" secondItem="Jkc-hS-OPW" secondAttribute="bottom" constant="60" id="3Pq-n0-KzI"/>
                            <constraint firstItem="cqQ-eR-DSF" firstAttribute="top" secondItem="Pd5-DZ-kVf" secondAttribute="bottom" constant="23" id="6U5-AV-4Nm"/>
                            <constraint firstItem="lBI-JY-E3n" firstAttribute="centerX" secondItem="0NV-T3-4r9" secondAttribute="centerX" id="77p-ZT-ma0"/>
                            <constraint firstItem="J82-Zn-HhC" firstAttribute="leading" secondItem="5Af-5c-Olx" secondAttribute="leading" constant="16" id="7vZ-Gr-uZQ"/>
                            <constraint firstItem="bNH-zB-57W" firstAttribute="leading" secondItem="5Af-5c-Olx" secondAttribute="leading" constant="17" id="Akq-Me-sBg"/>
                            <constraint firstItem="szr-uk-1ec" firstAttribute="top" secondItem="cqQ-eR-DSF" secondAttribute="bottom" constant="12" id="Cst-Ng-WEs"/>
                            <constraint firstItem="BGt-DW-EZ7" firstAttribute="top" secondItem="GnU-nI-UbE" secondAttribute="bottom" constant="15" id="GX4-yJ-NhP"/>
                            <constraint firstItem="qab-kX-viV" firstAttribute="top" secondItem="Pd5-DZ-kVf" secondAttribute="bottom" constant="30" id="IKX-K5-THX"/>
                            <constraint firstItem="5Af-5c-Olx" firstAttribute="trailing" secondItem="GnU-nI-UbE" secondAttribute="trailing" constant="16" id="LOx-Jh-608"/>
                            <constraint firstItem="5Af-5c-Olx" firstAttribute="trailing" secondItem="cqQ-eR-DSF" secondAttribute="trailing" constant="16" id="Miz-4C-sS5"/>
                            <constraint firstItem="5Af-5c-Olx" firstAttribute="trailing" secondItem="Pd5-DZ-kVf" secondAttribute="trailing" constant="15" id="O4l-Sl-U6S"/>
                            <constraint firstItem="MZr-eW-ztU" firstAttribute="leading" secondItem="5Af-5c-Olx" secondAttribute="leading" constant="16" id="QLt-AG-ysT"/>
                            <constraint firstItem="qab-kX-viV" firstAttribute="leading" secondItem="5Af-5c-Olx" secondAttribute="leading" constant="16" id="Qw8-hJ-zmG"/>
                            <constraint firstItem="5Af-5c-Olx" firstAttribute="trailing" secondItem="szr-uk-1ec" secondAttribute="trailing" constant="16" id="Tfj-ur-zWx"/>
                            <constraint firstItem="Jkc-hS-OPW" firstAttribute="top" secondItem="J82-Zn-HhC" secondAttribute="bottom" constant="24" id="VOF-RZ-X7Q"/>
                            <constraint firstItem="GnU-nI-UbE" firstAttribute="top" secondItem="szr-uk-1ec" secondAttribute="bottom" constant="15" id="ald-Ay-ThA"/>
                            <constraint firstItem="Pd5-DZ-kVf" firstAttribute="top" secondItem="5Af-5c-Olx" secondAttribute="top" constant="20" id="brA-D2-hpq"/>
                            <constraint firstItem="lBI-JY-E3n" firstAttribute="top" secondItem="vbR-yJ-qai" secondAttribute="bottom" constant="20" id="cZY-68-86T"/>
                            <constraint firstItem="MZr-eW-ztU" firstAttribute="top" secondItem="qab-kX-viV" secondAttribute="bottom" constant="24" id="emF-BC-F8t"/>
                            <constraint firstItem="Jkc-hS-OPW" firstAttribute="leading" secondItem="5Af-5c-Olx" secondAttribute="leading" constant="16" id="fwx-lq-xsy"/>
                            <constraint firstItem="vbR-yJ-qai" firstAttribute="centerX" secondItem="0NV-T3-4r9" secondAttribute="centerX" id="gnr-cH-Pls"/>
                            <constraint firstItem="5Af-5c-Olx" firstAttribute="trailing" secondItem="BGt-DW-EZ7" secondAttribute="trailing" constant="16" id="hwh-Cy-gKL"/>
                            <constraint firstItem="5Af-5c-Olx" firstAttribute="bottom" secondItem="lBI-JY-E3n" secondAttribute="bottom" constant="40" id="oBN-H7-1w9"/>
                            <constraint firstItem="Pd5-DZ-kVf" firstAttribute="leading" secondItem="5Af-5c-Olx" secondAttribute="leading" constant="15" id="rjP-HO-9mw"/>
                            <constraint firstItem="J82-Zn-HhC" firstAttribute="top" secondItem="MZr-eW-ztU" secondAttribute="bottom" constant="24" id="xyu-6W-grr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="Npe-8S-ft0"/>
                    <connections>
                        <outlet property="changeEmailButton" destination="BGt-DW-EZ7" id="sQg-J1-faX"/>
                        <outlet property="changeIdButton" destination="cqQ-eR-DSF" id="rd1-MB-p58"/>
                        <outlet property="changeNicknameButton" destination="szr-uk-1ec" id="yCd-kn-HMP"/>
                        <outlet property="changePasswordButton" destination="GnU-nI-UbE" id="wla-JX-KQ8"/>
                        <outlet property="logOutButton" destination="vbR-yJ-qai" id="Vzg-52-FEd"/>
                        <outlet property="unregisterButton" destination="lBI-JY-E3n" id="ThM-Aq-Xo8"/>
                        <outlet property="userEmailLabel" destination="sEf-cy-ADA" id="cIX-4E-fkS"/>
                        <outlet property="userIdLabel" destination="T4B-Q3-qaM" id="PRH-3U-3w7"/>
                        <outlet property="userNicknameLabel" destination="dW0-is-03W" id="XLe-wr-CXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HE-yH-QYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7557" y="1033"/>
        </scene>
        <!--Unregister User Input Suggestion View Controller-->
        <scene sceneID="QgN-sM-33h">
            <objects>
                <viewController storyboardIdentifier="UnregisterUser_InputSuggestionViewController" hidesBottomBarWhenPushed="YES" id="IPd-GZ-Ey7" customClass="UnregisterUser_InputSuggestionViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uaq-ao-9hp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOK-KI-TsL">
                                <rect key="frame" x="20" y="104" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피드백을 반영하여 적극적으로 개선하겠습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zX-zN-z3X">
                                <rect key="frame" x="20" y="154.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-zI-8UF">
                                <rect key="frame" x="20" y="310" width="374" height="452"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut lrunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jA-t9-RGD">
                                <rect key="frame" x="20" y="195" width="374" height="41"/>
                                <string key="text">웹메일 인증과 관련된 문의는 카카오채널을
통해 실시간으로 도와드리겠습니다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-UF-aaL">
                                <rect key="frame" x="20" y="251" width="187" height="29"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="https://pf.kakao.com/_PjLHs">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemBlueColor"/>
                                                <font key="NSFont" size="15" name="ArialMT"/>
                                                <font key="NSOriginalFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="pressedKakaoLink:" destination="Nop-xb-tmw" eventType="touchUpInside" id="Jub-OH-cNB"/>
                                    <action selector="pressedKakaoLinkButton:" destination="IPd-GZ-Ey7" eventType="touchUpInside" id="T0I-tp-gB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fbn-H9-XVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fbn-H9-XVU" firstAttribute="trailing" secondItem="xCw-zI-8UF" secondAttribute="trailing" constant="20" id="3Zj-4Z-fJ5"/>
                            <constraint firstItem="7zX-zN-z3X" firstAttribute="top" secondItem="rOK-KI-TsL" secondAttribute="bottom" constant="30" id="3vH-9f-fTb"/>
                            <constraint firstItem="Fbn-H9-XVU" firstAttribute="trailing" secondItem="7jA-t9-RGD" secondAttribute="trailing" constant="20" id="AHR-e4-cGd"/>
                            <constraint firstItem="Fbn-H9-XVU" firstAttribute="bottom" secondItem="xCw-zI-8UF" secondAttribute="bottom" constant="100" id="Drr-LS-w9e"/>
                            <constraint firstItem="Fbn-H9-XVU" firstAttribute="trailing" secondItem="rOK-KI-TsL" secondAttribute="trailing" constant="20" id="G3j-7f-wvS"/>
                            <constraint firstItem="xCw-zI-8UF" firstAttribute="top" secondItem="yQh-UF-aaL" secondAttribute="bottom" constant="30" id="Jjc-e3-uDd"/>
                            <constraint firstItem="7jA-t9-RGD" firstAttribute="leading" secondItem="Fbn-H9-XVU" secondAttribute="leading" constant="20" id="PIV-n2-mDO"/>
                            <constraint firstItem="yQh-UF-aaL" firstAttribute="top" secondItem="7jA-t9-RGD" secondAttribute="bottom" constant="15" id="Q8m-W6-aV4"/>
                            <constraint firstItem="xCw-zI-8UF" firstAttribute="leading" secondItem="Fbn-H9-XVU" secondAttribute="leading" constant="20" id="Sv5-sZ-dgI"/>
                            <constraint firstItem="7jA-t9-RGD" firstAttribute="top" secondItem="7zX-zN-z3X" secondAttribute="bottom" constant="20" id="TFu-Eg-FVK"/>
                            <constraint firstItem="7zX-zN-z3X" firstAttribute="leading" secondItem="Fbn-H9-XVU" secondAttribute="leading" constant="20" id="WM4-UB-RyN"/>
                            <constraint firstItem="Fbn-H9-XVU" firstAttribute="trailing" secondItem="7zX-zN-z3X" secondAttribute="trailing" constant="20" id="gJf-Ac-UK5"/>
                            <constraint firstItem="yQh-UF-aaL" firstAttribute="leading" secondItem="Fbn-H9-XVU" secondAttribute="leading" constant="20" id="lBj-63-PaB"/>
                            <constraint firstItem="rOK-KI-TsL" firstAttribute="top" secondItem="Fbn-H9-XVU" secondAttribute="top" constant="60" id="oXh-9w-YaI"/>
                            <constraint firstItem="rOK-KI-TsL" firstAttribute="leading" secondItem="Uaq-ao-9hp" secondAttribute="leading" constant="20" id="pgZ-HN-rQS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XMe-9m-oZl">
                        <barButtonItem key="rightBarButtonItem" title="완료" style="done" id="mp7-Np-UW6">
                            <connections>
                                <action selector="pressedDoneButton:" destination="IPd-GZ-Ey7" id="B4d-fr-OPl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailLineLabel" destination="7zX-zN-z3X" id="0ic-BF-erg"/>
                        <outlet property="emailHelpLabel" destination="7jA-t9-RGD" id="VAe-Cs-ESL"/>
                        <outlet property="firstLineLabel" destination="rOK-KI-TsL" id="9QZ-3h-3gZ"/>
                        <outlet property="userInputTextView" destination="xCw-zI-8UF" id="3L6-Hf-pHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlK-pO-dBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7557" y="1710"/>
        </scene>
        <!--MyPostsViewController-->
        <scene sceneID="RK9-bN-jLe">
            <objects>
                <viewController storyboardIdentifier="MyPostsViewController" hidesBottomBarWhenPushed="YES" id="uXb-OZ-i1f" userLabel="MyPostsViewController" customClass="MyPostsViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d24-Bv-Qpa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="d24-Bv-Qpa" id="E39-3k-W87"/>
                        <segue destination="ALz-o0-JOT" kind="show" identifier="goToItemVCFromMyPosts" id="O6m-a7-UYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyX-Zn-ane" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6029" y="-482"/>
        </scene>
        <!--ItemViewController-->
        <scene sceneID="Z5G-XI-dcH">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemList" referencedIdentifier="ItemViewController" id="ALz-o0-JOT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LHN-8m-Iqr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piO-av-g17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6791" y="-482"/>
        </scene>
        <!--Developer Info View Controller-->
        <scene sceneID="OWX-Os-61e">
            <objects>
                <viewController restorationIdentifier="DeveloperInfoViewController" storyboardIdentifier="DeveloperInfoViewController" title="Developer Info View Controller" hidesBottomBarWhenPushed="YES" id="h2g-qB-gMC" customClass="DeveloperInfoViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6Q-23-mj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2la-rv-qFn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1O-Le-zII" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="developer_info" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-kM-PjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g1O-Le-zII" firstAttribute="height" secondItem="2la-rv-qFn" secondAttribute="height" priority="250" id="0dM-nV-zKa"/>
                                    <constraint firstItem="6zm-kM-PjQ" firstAttribute="top" secondItem="Vab-Qn-vQl" secondAttribute="top" id="2bR-D1-DmP"/>
                                    <constraint firstItem="g1O-Le-zII" firstAttribute="leading" secondItem="2la-rv-qFn" secondAttribute="leading" id="4bz-sl-7wG"/>
                                    <constraint firstItem="Vab-Qn-vQl" firstAttribute="trailing" secondItem="6zm-kM-PjQ" secondAttribute="trailing" id="GIZ-MP-Lf0"/>
                                    <constraint firstItem="Vab-Qn-vQl" firstAttribute="bottom" secondItem="6zm-kM-PjQ" secondAttribute="bottom" constant="10" id="MCL-2h-ioI"/>
                                    <constraint firstAttribute="bottom" secondItem="g1O-Le-zII" secondAttribute="bottom" id="O28-jW-2l5"/>
                                    <constraint firstItem="g1O-Le-zII" firstAttribute="width" secondItem="2la-rv-qFn" secondAttribute="width" id="PZV-nB-7hO"/>
                                    <constraint firstItem="g1O-Le-zII" firstAttribute="top" secondItem="2la-rv-qFn" secondAttribute="top" id="Y5C-Vf-irM"/>
                                    <constraint firstAttribute="trailing" secondItem="g1O-Le-zII" secondAttribute="trailing" id="fbw-Xw-coV"/>
                                    <constraint firstItem="6zm-kM-PjQ" firstAttribute="leading" secondItem="Vab-Qn-vQl" secondAttribute="leading" id="oh0-5N-1hW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rdM-Uy-ety"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vab-Qn-vQl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rKQ-SO-F9v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rKQ-SO-F9v" firstAttribute="trailing" secondItem="2la-rv-qFn" secondAttribute="trailing" id="GUA-w4-Wa3"/>
                            <constraint firstItem="2la-rv-qFn" firstAttribute="top" secondItem="rKQ-SO-F9v" secondAttribute="top" id="M3M-kL-Y66"/>
                            <constraint firstItem="rKQ-SO-F9v" firstAttribute="bottom" secondItem="2la-rv-qFn" secondAttribute="bottom" id="gCk-0I-NlT"/>
                            <constraint firstItem="2la-rv-qFn" firstAttribute="leading" secondItem="rKQ-SO-F9v" secondAttribute="leading" id="ptk-uY-n72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="developerInfoImageView" destination="6zm-kM-PjQ" id="PbY-Y7-nvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0n-i1-9m1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5213" y="240"/>
        </scene>
        <!--Verify Option View Controller-->
        <scene sceneID="afH-go-JAx">
            <objects>
                <viewController storyboardIdentifier="VerifyOptionViewController" hidesBottomBarWhenPushed="YES" id="tIw-Xe-153" customClass="VerifyOptionViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ai2-u8-rbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="NPs-R0-7cy">
                                <rect key="frame" x="40" y="383.5" width="334" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REH-ZU-WpE">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" name="AppDefaultColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a1d-lv-Rko"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="학생증 인증하기" image="person.crop.rectangle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedVerifyUsingStudentIDButton:" destination="tIw-Xe-153" eventType="touchUpInside" id="wTU-SG-b4G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyD-w7-S8r">
                                        <rect key="frame" x="0.0" y="79" width="334" height="50"/>
                                        <color key="backgroundColor" name="AppDefaultColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3yQ-WP-atU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="웹메일로 인증하기" image="envelope" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedVerifyUsingEmail:" destination="tIw-Xe-153" eventType="touchUpInside" id="g0h-Zt-yPC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3V-m1-LJs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b3V-m1-LJs" firstAttribute="trailing" secondItem="NPs-R0-7cy" secondAttribute="trailing" constant="40" id="Cuh-bk-AhW"/>
                            <constraint firstItem="NPs-R0-7cy" firstAttribute="centerX" secondItem="ai2-u8-rbo" secondAttribute="centerX" id="cmN-AN-2GZ"/>
                            <constraint firstItem="NPs-R0-7cy" firstAttribute="centerY" secondItem="ai2-u8-rbo" secondAttribute="centerY" id="nfd-kQ-5qd"/>
                            <constraint firstItem="NPs-R0-7cy" firstAttribute="leading" secondItem="b3V-m1-LJs" secondAttribute="leading" constant="40" id="zfj-Gq-Osj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resendEmailButton" destination="DyD-w7-S8r" id="zBS-aw-qgr"/>
                        <outlet property="verifyUsingStudentIDButton" destination="REH-ZU-WpE" id="e6u-AF-PoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBh-Us-rB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7557" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera icon" width="55" height="57"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="developer_info" width="1110" height="2342"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="grey my" width="27" height="27"/>
        <image name="my" width="27" height="27"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <image name="pick profile image" width="195" height="195"/>
        <namedColor name="AppDefaultColor">
            <color red="1" green="0.53299999237060547" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
