<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fb9-6l-yCk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="L9G-ou-Y6X">
            <objects>
                <viewController title="My Page View Controller" id="D1U-6p-iqG" customClass="MyPageViewController" customModule="KNU_Market" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYu-qE-VCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VRd-Gq-AZE">
                                <rect key="frame" x="0.0" y="267" width="414" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myPageCell" rowHeight="60" id="Zuv-Kh-ZMC" customClass="MyPageTableViewCell" customModule="KNU_Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zuv-Kh-ZMC" id="QXK-Ej-DCW">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-Ay-H7u">
                                                    <rect key="frame" x="20" y="11" width="25" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="PJG-me-8El"/>
                                                        <constraint firstAttribute="height" constant="25" id="vdE-Oy-rjA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-g7-XEA">
                                                    <rect key="frame" x="55" y="20" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fx5-g7-XEA" firstAttribute="leading" secondItem="D3h-Ay-H7u" secondAttribute="trailing" constant="10" id="36d-c3-qZD"/>
                                                <constraint firstItem="D3h-Ay-H7u" firstAttribute="top" secondItem="QXK-Ej-DCW" secondAttribute="topMargin" id="5MA-23-Tqa"/>
                                                <constraint firstItem="Fx5-g7-XEA" firstAttribute="top" secondItem="QXK-Ej-DCW" secondAttribute="topMargin" constant="9" id="8Aa-wX-HcM"/>
                                                <constraint firstItem="D3h-Ay-H7u" firstAttribute="bottom" secondItem="QXK-Ej-DCW" secondAttribute="bottomMargin" id="VAx-5H-oqb"/>
                                                <constraint firstItem="D3h-Ay-H7u" firstAttribute="leading" secondItem="QXK-Ej-DCW" secondAttribute="leadingMargin" id="cLx-6V-2A2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftImageView" destination="D3h-Ay-H7u" id="5Cy-Od-8Tt"/>
                                            <outlet property="settingsTitleLabel" destination="Fx5-g7-XEA" id="RdK-Wa-CeV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4e-bn-df7" userLabel="Profile Image Container View">
                                <rect key="frame" x="50" y="103" width="314" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWE-lV-3Wl" userLabel="Profile Image">
                                        <rect key="frame" x="97" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2Mf-BD-EbN"/>
                                            <constraint firstAttribute="height" constant="120" id="GNE-30-jY7"/>
                                        </constraints>
                                        <state key="normal" image="pick profile image"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedProfileImageButton:" destination="D1U-6p-iqG" eventType="touchUpInside" id="BGT-RL-nj9"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera icon" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-Sc-q6x">
                                        <rect key="frame" x="204" y="90" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BdM-DO-c3G"/>
                                            <constraint firstAttribute="height" constant="30" id="nV1-uS-CB2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로딩 중.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eu9-gu-QD1">
                                        <rect key="frame" x="132.5" y="130" width="49" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-gq-Rt7" userLabel="Verified Image">
                                        <rect key="frame" x="185.5" y="145.5" width="20" height="19"/>
                                        <color key="tintColor" name="AppDefaultColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NnT-EU-AFQ"/>
                                            <constraint firstAttribute="width" constant="20" id="bRf-q5-N3V"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GcC-Sc-q6x" secondAttribute="trailing" constant="80" id="0wL-1w-1OA"/>
                                    <constraint firstItem="Eu9-gu-QD1" firstAttribute="centerX" secondItem="j4e-bn-df7" secondAttribute="centerX" id="19o-LP-yzL"/>
                                    <constraint firstItem="SWE-lV-3Wl" firstAttribute="top" secondItem="j4e-bn-df7" secondAttribute="top" id="5Cm-B3-xmq"/>
                                    <constraint firstItem="Eu9-gu-QD1" firstAttribute="top" secondItem="GcC-Sc-q6x" secondAttribute="bottom" constant="10" id="8y7-iU-PCk"/>
                                    <constraint firstItem="Eu9-gu-QD1" firstAttribute="top" secondItem="SWE-lV-3Wl" secondAttribute="bottom" constant="10" id="RLe-tT-Sx1"/>
                                    <constraint firstItem="eVc-gq-Rt7" firstAttribute="leading" secondItem="Eu9-gu-QD1" secondAttribute="trailing" constant="4" id="Xc3-42-bVf"/>
                                    <constraint firstAttribute="bottom" secondItem="eVc-gq-Rt7" secondAttribute="bottom" constant="-5" id="Xcj-Ji-1Pc"/>
                                    <constraint firstAttribute="height" constant="160" id="YBZ-72-ibx"/>
                                    <constraint firstItem="SWE-lV-3Wl" firstAttribute="centerX" secondItem="j4e-bn-df7" secondAttribute="centerX" id="rLO-eH-lj0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lpo-Nv-BeT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VRd-Gq-AZE" firstAttribute="top" secondItem="j4e-bn-df7" secondAttribute="bottom" constant="4" id="5dg-Zd-fcF"/>
                            <constraint firstItem="lpo-Nv-BeT" firstAttribute="bottom" secondItem="VRd-Gq-AZE" secondAttribute="bottom" id="EOk-IO-UW7"/>
                            <constraint firstItem="lpo-Nv-BeT" firstAttribute="trailing" secondItem="j4e-bn-df7" secondAttribute="trailing" constant="50" id="EvR-WA-AqF"/>
                            <constraint firstItem="j4e-bn-df7" firstAttribute="top" secondItem="lpo-Nv-BeT" secondAttribute="top" constant="15" id="IQN-RX-xLc"/>
                            <constraint firstItem="VRd-Gq-AZE" firstAttribute="bottom" secondItem="lpo-Nv-BeT" secondAttribute="bottom" id="aFH-qz-oRG"/>
                            <constraint firstItem="VRd-Gq-AZE" firstAttribute="trailing" secondItem="lpo-Nv-BeT" secondAttribute="trailing" id="g98-1e-fW0"/>
                            <constraint firstItem="j4e-bn-df7" firstAttribute="leading" secondItem="lpo-Nv-BeT" secondAttribute="leading" constant="50" id="qGx-lQ-hiD"/>
                            <constraint firstItem="VRd-Gq-AZE" firstAttribute="leading" secondItem="lpo-Nv-BeT" secondAttribute="leading" id="ueG-Kc-97D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G9k-qM-hbA">
                        <barButtonItem key="leftBarButtonItem" title="마이페이지" style="done" id="VnP-0V-f5S">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gearshape" catalog="system" id="7Ox-f0-X1v">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressedSettingsBarButtonItem:" destination="D1U-6p-iqG" id="9IN-8v-W6k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageButton" destination="SWE-lV-3Wl" id="Qlf-OR-m8f"/>
                        <outlet property="settingsBarButtonItem" destination="7Ox-f0-X1v" id="ADx-gy-UM4"/>
                        <outlet property="settingsTableView" destination="VRd-Gq-AZE" id="u0e-IN-SaN"/>
                        <outlet property="userNicknameLabel" destination="Eu9-gu-QD1" id="El5-yl-t7m"/>
                        <outlet property="userVerifiedImage" destination="eVc-gq-Rt7" id="D53-vS-8cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5x-40-wh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6028.985507246377" y="1032.5892857142858"/>
        </scene>
        <!--MyPageNavigationController-->
        <scene sceneID="Ye4-E7-4u8">
            <objects>
                <navigationController title="MyPageNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Fb9-6l-yCk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="grey my" selectedImage="my" id="xUl-VZ-9af">
                        <color key="badgeColor" name="AppDefaultColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tIo-or-Brf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1U-6p-iqG" kind="relationship" relationship="rootViewController" id="7Cu-o1-fEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEZ-Hi-DR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5214" y="1033"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera icon" width="55" height="57"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="grey my" width="27" height="27"/>
        <image name="my" width="27" height="27"/>
        <image name="pick profile image" width="195" height="195"/>
        <namedColor name="AppDefaultColor">
            <color red="1" green="0.53299999237060547" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
