<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbQ-17-sKV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="10O-8t-jrv">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" hidesBottomBarWhenPushed="YES" id="tbQ-17-sKV" customClass="ChatViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWb-Fc-L76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PkP-Kd-m5l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="kqW-gJ-74p">
                        <barButtonItem key="rightBarButtonItem" image="line.horizontal.3" catalog="system" id="8tH-be-UnH" userLabel="More Bar Button Item">
                            <connections>
                                <action selector="pressedMoreButton:" destination="tbQ-17-sKV" id="jYz-gE-SBZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zX-7x-QBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="80"/>
        </scene>
        <!--Chat Member View Controller-->
        <scene sceneID="6Qy-DP-Nhy">
            <objects>
                <viewController storyboardIdentifier="ChatMemberViewController" id="lrS-OG-5FG" customClass="ChatMemberViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcO-HB-QKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ms-Ke-ZGP" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참여 중인 사용자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5r-no-X8b">
                                        <rect key="frame" x="20" y="20" width="105" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people icon" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-jz-nLn">
                                        <rect key="frame" x="145" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="09B-xT-mbh"/>
                                            <constraint firstAttribute="width" constant="20" id="Dmn-nW-0PS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SQ-NK-alB">
                                        <rect key="frame" x="172" y="21" width="10" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-gr-n6t" userLabel="Settings Button">
                                        <rect key="frame" x="378" y="20" width="21" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="gearshape" catalog="system"/>
                                        <connections>
                                            <action selector="pressedSettingsButton:" destination="lrS-OG-5FG" eventType="touchUpInside" id="UcZ-OA-bQd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EUt-jz-nLn" firstAttribute="top" secondItem="1ms-Ke-ZGP" secondAttribute="top" constant="20" id="3p0-Op-FHU"/>
                                    <constraint firstItem="8SQ-NK-alB" firstAttribute="leading" secondItem="EUt-jz-nLn" secondAttribute="trailing" constant="7" id="5dm-P3-n9O"/>
                                    <constraint firstItem="ebw-gr-n6t" firstAttribute="top" secondItem="1ms-Ke-ZGP" secondAttribute="top" constant="20" id="6Nv-oK-pYP"/>
                                    <constraint firstAttribute="trailing" secondItem="ebw-gr-n6t" secondAttribute="trailing" constant="15" id="OJb-Ut-vlt"/>
                                    <constraint firstItem="EUt-jz-nLn" firstAttribute="leading" secondItem="S5r-no-X8b" secondAttribute="trailing" constant="20" id="PGH-Uc-Zrm"/>
                                    <constraint firstItem="S5r-no-X8b" firstAttribute="top" secondItem="1ms-Ke-ZGP" secondAttribute="top" constant="20" id="Tkb-C1-ADt"/>
                                    <constraint firstItem="S5r-no-X8b" firstAttribute="leading" secondItem="1ms-Ke-ZGP" secondAttribute="leading" constant="20" id="ueH-pg-uZ0"/>
                                    <constraint firstAttribute="height" constant="60" id="vAr-tB-NrW"/>
                                    <constraint firstItem="8SQ-NK-alB" firstAttribute="top" secondItem="1ms-Ke-ZGP" secondAttribute="top" constant="21" id="vda-B7-J6I"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yNR-Yh-ay5">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatMemberCell" rowHeight="80" id="ziR-hQ-GLM" customClass="ChatMemberTableViewCell" customModule="KNU_Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ziR-hQ-GLM" id="CFb-SS-R2J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOw-v5-Moh" userLabel="Profile Image View">
                                                    <rect key="frame" x="20" y="17.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="RoX-Jg-Vhu"/>
                                                        <constraint firstAttribute="width" constant="45" id="SLy-dX-cTK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로딩 중.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-yq-8WS" userLabel="Nickname Label">
                                                    <rect key="frame" x="80" y="30.5" width="55" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q73-il-DEI" userLabel="Report User Button">
                                                    <rect key="frame" x="375.5" y="29" width="23.5" height="22"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="megaphone" catalog="system"/>
                                                    <connections>
                                                        <action selector="pressedReportUserButton:" destination="ziR-hQ-GLM" eventType="touchUpInside" id="bV6-e5-Z4m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Og-yq-8WS" firstAttribute="centerY" secondItem="CFb-SS-R2J" secondAttribute="centerY" id="FhE-Wm-Zsv"/>
                                                <constraint firstItem="4Og-yq-8WS" firstAttribute="leading" secondItem="lOw-v5-Moh" secondAttribute="trailing" constant="15" id="QdD-Pn-dBG"/>
                                                <constraint firstAttribute="trailing" secondItem="q73-il-DEI" secondAttribute="trailing" constant="15" id="ZZj-fW-IjA"/>
                                                <constraint firstItem="lOw-v5-Moh" firstAttribute="leading" secondItem="CFb-SS-R2J" secondAttribute="leadingMargin" id="aRd-oO-6t3"/>
                                                <constraint firstItem="lOw-v5-Moh" firstAttribute="centerY" secondItem="CFb-SS-R2J" secondAttribute="centerY" id="dyv-Nm-DHu"/>
                                                <constraint firstItem="q73-il-DEI" firstAttribute="centerY" secondItem="CFb-SS-R2J" secondAttribute="centerY" id="e9M-VI-D83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nicknameLabel" destination="4Og-yq-8WS" id="Kqm-WY-9q1"/>
                                            <outlet property="profileImageView" destination="lOw-v5-Moh" id="sc3-d4-Nv5"/>
                                            <outlet property="reportUserButton" destination="q73-il-DEI" id="WHJ-YA-uLP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A3a-kD-3q2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNR-Yh-ay5" firstAttribute="top" secondItem="1ms-Ke-ZGP" secondAttribute="bottom" id="V70-4O-rVy"/>
                            <constraint firstAttribute="bottom" secondItem="yNR-Yh-ay5" secondAttribute="bottom" id="V8q-Dw-HM6"/>
                            <constraint firstItem="yNR-Yh-ay5" firstAttribute="leading" secondItem="A3a-kD-3q2" secondAttribute="leading" id="YGK-TB-hUk"/>
                            <constraint firstItem="1ms-Ke-ZGP" firstAttribute="leading" secondItem="A3a-kD-3q2" secondAttribute="leading" id="ijo-ee-NA1"/>
                            <constraint firstItem="yNR-Yh-ay5" firstAttribute="trailing" secondItem="A3a-kD-3q2" secondAttribute="trailing" id="jDb-oz-XWo"/>
                            <constraint firstItem="1ms-Ke-ZGP" firstAttribute="top" secondItem="A3a-kD-3q2" secondAttribute="top" id="kNV-U6-ddG"/>
                            <constraint firstItem="1ms-Ke-ZGP" firstAttribute="trailing" secondItem="A3a-kD-3q2" secondAttribute="trailing" id="maP-00-HA0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memberTableView" destination="yNR-Yh-ay5" id="bTW-Ti-yK5"/>
                        <outlet property="postMemberCountLabel" destination="8SQ-NK-alB" id="kzT-TE-6G6"/>
                        <outlet property="postTitleLabel" destination="S5r-no-X8b" id="uNo-VG-RJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF6-QS-jBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="megaphone" catalog="system" width="128" height="111"/>
        <image name="people icon" width="52" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
