<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3x-GW-o9z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verify Email-->
        <scene sceneID="JoG-Qm-do4">
            <objects>
                <viewController storyboardIdentifier="VerifyEmailViewController" hidesBottomBarWhenPushed="YES" id="K3x-GW-o9z" userLabel="Verify Email" customClass="VerifyEmailViewController" customModule="KNU_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wu8-2p-4XO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 인증을 먼저 해주세요. 👀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKu-ck-5f5">
                                <rect key="frame" x="15" y="124" width="244.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ID-yW-1zt">
                                <rect key="frame" x="15" y="177" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8T-y6-j2r">
                                <rect key="frame" x="100" y="267.5" width="214" height="50"/>
                                <color key="backgroundColor" name="AppDefaultColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mdT-lq-qQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="이메일 다시 보내기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedResendEmailButton:" destination="K3x-GW-o9z" eventType="touchUpInside" id="sRz-hQ-hkC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8i-NO-FLs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8i-NO-FLs" firstAttribute="trailing" secondItem="L8T-y6-j2r" secondAttribute="trailing" constant="100" id="4Zp-S9-R9i"/>
                            <constraint firstItem="L8T-y6-j2r" firstAttribute="centerX" secondItem="Wu8-2p-4XO" secondAttribute="centerX" id="5jT-03-jIj"/>
                            <constraint firstItem="9ID-yW-1zt" firstAttribute="top" secondItem="TKu-ck-5f5" secondAttribute="bottom" constant="30" id="Ew4-cS-hri"/>
                            <constraint firstItem="L8T-y6-j2r" firstAttribute="leading" secondItem="f8i-NO-FLs" secondAttribute="leading" constant="100" id="cTJ-o9-FdJ"/>
                            <constraint firstItem="f8i-NO-FLs" firstAttribute="trailing" secondItem="9ID-yW-1zt" secondAttribute="trailing" constant="15" id="fGN-36-bcW"/>
                            <constraint firstItem="L8T-y6-j2r" firstAttribute="top" secondItem="9ID-yW-1zt" secondAttribute="bottom" constant="70" id="mmL-G8-9I8"/>
                            <constraint firstItem="TKu-ck-5f5" firstAttribute="leading" secondItem="f8i-NO-FLs" secondAttribute="leading" constant="15" id="n9i-jG-mK3"/>
                            <constraint firstItem="TKu-ck-5f5" firstAttribute="top" secondItem="f8i-NO-FLs" secondAttribute="top" constant="80" id="wFm-O2-HI0"/>
                            <constraint firstItem="9ID-yW-1zt" firstAttribute="leading" secondItem="f8i-NO-FLs" secondAttribute="leading" constant="15" id="wwE-Gt-YQk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="건의사항" id="oYs-dv-kGf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailLabel" destination="9ID-yW-1zt" id="JRX-O4-LvY"/>
                        <outlet property="resendEmailButton" destination="L8T-y6-j2r" id="C1x-AE-uvP"/>
                        <outlet property="titleLabel" destination="TKu-ck-5f5" id="HHX-fw-ADJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8x-OQ-Nx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5871" y="38"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppDefaultColor">
            <color red="1" green="0.53333333333333333" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
